# Django Settings
SECRET_KEY=django-insecure-hs+^jz&%5+$3km=-q_d8prjhbb!(ukc#&+8gmcd0_f*^vdc#!w
DEBUG=True
DJANGO_SETTINGS_MODULE=popcornhub.settings
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
DB_NAME=popcornhub_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5433

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Email Settings
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=PopcornHub <noreply@popcornhub.com>

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


# PORTS CONF
BACKEND_PORT=8002
DATABASE_PORT=5433
